{
  "name": "kohi",
  "displayName": "Kohi",
  "description": "A coffee inspired color theme.",
  "repository": {"url": "https://github.com/wesker-albert/kohi-theme-vscode"},
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kohi",
        "uiTheme": "vs-dark",
        "path": "./themes/Kohi-color-theme.json"
      }
    ]
  }
}
